{
    "cSpell.words": [
        "antd",
        "asurraa",
        "browserslist",
        "peaceiris",
        "predeploy",
        "qoutes",
        "stylelint",
        "teamouy",
        "tsparticles",
        "vite",
        "vitejs"
    ]
}